html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 10px;
}
p{
    margin: 0;
    padding: 0;
}
#qqMain{
    width: 100%;
    height: 100%;
    //background-image: linear-gradient(white, gray);
    background-image: -webkit-linear-gradient(top, #eee, #2e2e2e);
}
.img{
    margin:0 auto;
    width:100%;
    height:auto;
    overflow:hidden;
    position: absolute;
    top: 5%;
    text-align: center;
    }
.rainbow{animation: 6s rainbow infinite linear;}    
@keyframes rainbow {
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
.btnpic{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 80%;
    left: 50%;
    right: 50%;
    margin-left: -70px;
    border-radius: 70px;
    background: url(../img/uiBtn.jpg);
}
.img img{
    display:block;
    width:60%;
    height:585px;
    margin:0 auto;
    border-radius:50% ;
    border: 20px solid #fff;
}
.now_time{
	float:left;
	padding: 10px;
}
.all_time{
	float:right;
	padding: 10px;
}
.time{
    position: absolute;
    top: 74%;
    font-size:32px;
    color: #fff;
    font-weight: 400;
    width: 100%;
}  
.time_progress{
    position: absolute;
    top: 77%;
    width: 100%;
}
.progress{
	width:100%;
	height:6px;
	background:#000;
	position:relative;
	}
.bar{
    position:absolute;
    top:0;
    left:0;
    height:6px;
    background-image: -webkit-linear-gradient(left,red, #09f);
    display:block;
    width: 0;
}
.musicName{
    width: 100%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top:45%;
}
.musicName span{
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}
#musicContent{
    width: 80%;
    position: absolute;
    top: 50%;
    height: 300px;
    overflow-y:scroll;
    left: 50%;
    right: 50%;
    margin-left: -40%;
}
.whiteContent{
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}
.blueContent{
    color: dodgerblue;
    font-size: 30px;
    font-weight: 400;
}
.centerCircle{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 43%;
    margin-left: -50px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.4;
}
#musicContent span{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    display: block;
}
.musicContent01,.musicContent03{
    color: #fff;
}
.musicContent02{
    color:steelblue;
}
